##############################
####.................#########
###...................########
##....................########
#......P...P...P.......#######
#...P...###########.P..P######
#......#############..P..#####
#.P...##############.....#####
#PSSSS#############.P...######
#################......#######
###############..P...#########
##############.....###########
#############.....############
############..P..#############
###########.....##############
##########.....###############
#########..P.#################
########....##################
######....####################
#####...P###############FFFPF#
#####....###############.....#
#####.....#############.P....#
######P....###########.......#
#######P...........P.........#
########.P..P..P............##
########...................###
#########.................####
##############################
