#########################
#PSSS###############FFPF#
#P...###############....#
#....###############....#
#P...###############....#
#....###############....#
#P...###############...P#
#....###############....#
#....###############....#
#.P..###############....#
#....###############....#
#....###############...P#
#..P.###############....#
#....###############....#
#....###############....#
#...P###############..P.#
#....###############....#
#....###############....#
##...P#############.P..##
###....###########....###
###....P.........P....###
####......P..P.......####
#####...............#####
######.............######
#########################
