##############################
####.................#########
###...................########
##.........P..P.P.....########
#.......P........P.....#######
#....P..###########P....######
#..P...#############P....#####
#.P...##############P....#####
#PSSSS#############P....######
#################......#######
###############..P...#########
##############.....###########
#############..P..############
############.....#############
###########..P..##############
##########.....###############
#########..P.#################
########..P.##################
######...P####################
#####...P###############FFFFP#
#####...P###############.....#
#####....P#############...P..#
######....P###########.P.....#
#######....P.P..P.P.P........#
########....................##
########...................###
#########.................####
##############################
