#####################################
###########.....#####################
##########.....######################
#########.....#######################
########.....########################
#######.....#########################
#P.......P..PPP....................F#
#SP.P.P.........PP.P...............F#
#S...................P.............F#
#S......................P..........P#
#S.........................PPP.P.P.F#
############.....####################
#############.....###################
##############.....##################
###############.....#################
################.....################
#####################################
