#####################################
###########.....#####################
##########.....######################
#########.....#######################
########.....########################
#######.....#########################
#P.................................F#
#SP................................F#
#S..P..............................F#
#S.....P...P.......................P#
#S..............P....P...P....P....F#
############.....####################
#############.....###################
##############.....##################
###############.....#################
################.....################
#####################################
