#####################################
###########.....#####################
##########.....######################
#########.....#######################
########.....########################
#######.....#########################
#PP.P..P...P....P....P....P...P....P#
#S.................................F#
#S.................................F#
#S.................................F#
#S.................................F#
############.....####################
#############.....###################
##############.....##################
###############.....#################
################.....################
#####################################
