#####################################
###########.....#####################
##########.....######################
#########.....#######################
########.....########################
#######.....#########################
#P.................................F#
#P.................................F#
#S.................................F#
#S.................................F#
#S.................................F#
############.....####################
#############.....###################
##############.....##################
###############.....#################
################.....################
#####################################
