##############################
####.................#########
###..........P.P.P.P..########
##........P.........P.########
#......P...............#######
#...P...###########.P...######
#......#############.....#####
#.P...##############.....#####
#PSSSS#############P....######
#################......#######
###############..P...#########
##############.....###########
#############.P...############
############.....#############
###########P....##############
##########.....###############
#########P...#################
########....##################
######....####################
#####...P###############FPFFF#
#####....###############.....#
#####.....#############......#
######..P..###########P......#
#######......................#
########.P........P.........##
########...P..P............###
#########.................####
##############################
