##############################
####.................#########
###.........P.P.......########
##.......P.......P....########
#..................P...#######
#.....P.###########.P...######
#......#############P....#####
#...P.##############.....#####
#SSPSS#############P....######
#################......#######
###############......#########
##############...P.###########
#############.....############
############.....#############
###########...P.##############
##########.....###############
#########....#################
########..P.##################
######....####################
#####..P.###############FFPFF#
#####....###############.....#
#####P....#############......#
######P....###########..P....#
#######.P....................#
########..............P.....##
########..P..........P.....###
#########...PPP.PPP.P.....####
##############################
