##############################
####.................#########
###...................########
##.......P..P..P.P....########
#......P...........P...#######
#.......###########.....######
#...P..#############P....#####
#.P...##############P....#####
#PSSSS#############P....######
#################......#######
###############..P...#########
##############.P...###########
#############.....############
############.P...#############
###########.....##############
##########.P...###############
#########....#################
########.P..##################
######..P.####################
#####....###############FFPFF#
#####...P###############.....#
#####....P#############......#
######....P###########..P....#
#######....P.................#
########.....P.P.....P......##
########........P.P........###
#########.................####
##############################
