#####################################
###########.....#####################
##########.....######################
#########.....#######################
########.....########################
#######.....#########################
#S......P..PP.P..P..PPP............F#
#PPP.P.................P.P..P...P..P#
#S.................................F#
#S.................................F#
#S.................................F#
############.....####################
#############.....###################
##############.....##################
###############.....#################
################.....################
#####################################
