##############################
####......P..........#########
###.....P..P.P........########
##..............P..P.P########
#....................P.#######
#.....P.###########.....######
#......#############.P...#####
#...P.##############.....#####
#SSPSS#############.....######
#################...P..#######
###############....PP#########
##############...P.###########
#############.....############
############..P..#############
###########.....##############
##########P....###############
#########P...#################
########P...##################
######P...####################
#####PPP.###############FPFFF#
#####....###############.....#
#####....P#############P.....#
######.....###########P......#
#######....P......PPPP.......#
########.........P..........##
########.....P.P...........###
#########.....P...........####
##############################
